spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/unit
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://my-auth-server.ir